spring.datasource.url=jdbc:mysql://localhost:3306/j24_machineSerwis?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

default.roles=USER,ADMIN,NOBODY,MECHANIC, 
default.user.roles=USER
default.admin.password=admin